PORT=3000
SECRET_KEY=ja2x@A_dasdh!@#_
TIME_EXPRIED_JWT_SHORT=300000
TIME_EXPRIED_JWT_LONG=2592000000
MONGO_CONNECTSTRING=mongodb+srv://admin:052788Abcd@cluster0.vxm33.mongodb.net/todo?retryWrites=true&w=majority
SALT_WORK_FACTOR=10